.photo-grid {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
  max-width: 1184px;
  margin: 0 auto 0;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    max-width: 928px;
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 720px;
    gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    max-width: 288px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
}